<!DOCTYPE html>
<html>
<head>
	<title>Educurve Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="header">
		<h2>Educurve Quiz

	<ul class="HorizontalBar">
		<li><a href="index.html">Home</a></li>
		<li><a href="login.php">Login</a></li>
	</ul>
</div>

<div>
 <ol class="how-to">
	<li>You can test your programming skills with this Quiz.</li>
	<li>If you have already signed up click Login Button</li>
	<li>Are you new to this click on Sign up Button</li>
	<li>You can retake the test multiple times.</li>
	<li>While clicking on the Submit your total score will be displayed.</li>
	
</ol>
</div>
<div class="button-grid">
	<a href="register.php"><div class="signup btn">
	Sign Up
	</div>
	</a>
	<a href="login.php"><div class="login btn">Log In
	</div> </a>
</div>


<div class="footer">
	<h3>Copy rights reserved</h3>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	/*$(document).bind("contextmenu",function(e){
  return false;
    });*/
</script>
</body>
</html>